C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\obj\Debug\netcoreapp2.1\4. Pascal Triangle.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\obj\Debug\netcoreapp2.1\4. Pascal Triangle.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\obj\Debug\netcoreapp2.1\4. Pascal Triangle.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\bin\Debug\netcoreapp2.1\4. Pascal Triangle.deps.json
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\bin\Debug\netcoreapp2.1\4. Pascal Triangle.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\bin\Debug\netcoreapp2.1\4. Pascal Triangle.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\bin\Debug\netcoreapp2.1\4. Pascal Triangle.dll
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\bin\Debug\netcoreapp2.1\4. Pascal Triangle.pdb
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\obj\Debug\netcoreapp2.1\4. Pascal Triangle.dll
C:\Users\--------------------\source\repos\ConsoleApp5\4. Pascal Triangle\obj\Debug\netcoreapp2.1\4. Pascal Triangle.pdb
